MONGODB_URI=mongodb+srv://nathandallas:tJXr8gSoa1XjKODH@cluster0.beoyvev.mongodb.net/voluble?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWY_SECRET=secret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxv3vkjyg
clOUDINARY_API_KEY=417338353667511
CLOUDINARY_API_SECRET=yetZT0Wpa8-cg-D4Y8uo8_6TsQ4

# tJXr8gSoa1XjKODH