MONGODB_URL=mongodb+srv://nathandallas:tJXr8gSoa1XjKODH@cluster0.beoyvev.mongodb.net/voluble?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=A2ljuKkJBjA2VmzEZjAqscVX2LYIBFyb


CLOUDINARY_CLOUD_NAME=dxv3vkjyg
CLOUDINARY_API_KEY=417338353667511
CLOUDINARY_API_SECRET=yetZT0Wpa8-cg-D4Y8uo8_6TsQ4


NODE_ENV=development
# tJXr8gSoa1XjKODH